<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Questions</title>
    <style>
        header {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for better readability */
            color: white;
            padding: 20px;
            font-family: cursive;
            font-size: 22px;
            margin-left: 4px;
            text-align: center;
        }
         input[type="submit"] {
            background-color: #ff6666;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            float: right;
        }

        input[type="submit"]:hover {
            background-color: #ff4d4d;
        }
        </style>
</head>
<body>

    <header>
        <h1>QUIZ ANSWERS</h1>
    </header>

    <form action="index.html" method="post"><br><br>
        
        <ol>
            <li>
                <p ><b>What is a database in the context of computing?</b></p>
                <ul>
                    <li style=background:#66cc00; > A. A structured collection of data organized for efficient retrieval, storage, and management.</li>
                    <li> B. A random assortment of data without any organization.</li>
                    <li> C. A single file containing all computer programs.</li>
                    <li> D. A collection of images and videos stored on a computer.</li>
                </ul>
            </li>

            <li>
                <p><b>Define "SQL" in database terminology?</b></p>
                <ul>
                    <li> A. A language used for designing websites.</li>
                    <li style=background:#66cc00; > B. A domain-specific language for managing and manipulating relational databases.</li>
                    <li> C. An abbreviation for System Query Language.</li>
                    <li> D. Software for creating graphical user interfaces in databases.</li>
                </ul>
            </li>

            <li>
                <p><b>What is the primary purpose of a database management system (DBMS)?</b></p>
                <ul>
                    <li> A. Managing computer networks.</li>
                    <li style=background:#66cc00; > B. Facilitating the creation, organization, and manipulation of databases, ensuring data integrity and security.</li>
                    <li> C. Designing graphic elements for websites.</li>
                    <li> D. Controlling hardware components in a computer system.</li>
                </ul>
            </li>

            <li>
                <p><b>Explain the difference between a primary key and a foreign key in a database.</b></p>
                <ul>
                    <li> A. A primary key is used for foreign languages, while a foreign key is for primary languages.</li>
                    <li style=background:#66cc00; > B. A primary key uniquely identifies a record in a table, while a foreign key establishes a link between two tables based on a common field.</li>
                    <li> C. Primary keys are used for large tables, and foreign keys are for small tables.</li>
                    <li> D. A primary key is used for text fields, while a foreign key is for numerical fields.</li>
                </ul>
            </li>

            <li>
                <p><b>What is normalization in the context of database design?</b></p>
                <ul>
                    <li> A. Increasing redundancy in data storage.</li>
                    <li> B. The process of organizing data in a database to increase dependency.</li>
                    <li> C. Creating complex data structures.</li>
                    <li style=background:#66cc00; > D. The process of organizing data in a database to reduce redundancy and dependency, enhancing data integrity.</li>
                </ul>
            </li>
        </ol>

        <input type="submit" value="Home Page" formaction="index.html">
        

        <br><br>
    </form>

</body>
</html>