<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            background-image: url('https://img.freepik.com/premium-photo/psychedelic-paper-shapes-with-copy-space_23-2149378292.jpg?w=900');

            /*background-image: url('https://img.freepik.com/free-vector/realistic-neon-lights-background_23-2148907367.jpg?size=626&ext=jpg&ga=GA1.1.1270465203.1700489164&semt=ais');*/
            background-size: cover;
            background-position: center;
            height: 100vh; /* Ensure full viewport height */
            overflow: hidden; /* Prevent scrolling if the content is shorter than the viewport */
        }

        header {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for better readability */
            color: white;
            padding: 20px;
            font-family: cursive;
            font-size: 22px;
            margin-left: 4px;
            text-align: center;
        }
        

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px;
            margin: 10px;
            border: 1px solid #333;
            background-color: #fff;
            border-radius: 5px;
            display: inline-block;
        }

        a:hover {
            background-color: #333;
            color: white;
        }

        @media only screen and (max-width: 600px) {
            /* Adjust styles for smaller screens */
            header {
                padding: 10px;
            }

            a {
                width: 100%;
                margin-bottom: 10px;
            }
        }
        

        
    </style>
</head>
<body>
    <header>
        <h1>QUIZ APPLICATION</h1>
    </header>
    <br><br>
    <div style='font-family: var;margin-left: 2px'><br>
        <h2 style='font-family: var;font-size:30px;margin-left: 120px'>Let's Begin!!!</h2>
        <h4 style='font-family: var;font-size:20px;margin-left: 170px'>New Registration??<a href="signin.html">Sign In</a> </h4>
        
        <h4 style='font-family: var;font-size:20px;margin-left: 170px'>Already Register??  <a href="login.html">Login</a></h4>
       
    </div>
</body>
</html>
