<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:url(https://img.freepik.com/free-vector/futuristic-background-design_23-2148503793.jpg?size=626&ext=jpg&ga=GA1.1.1270465203.1700489164&semt=ais);
            background-repeat: no-repeat;
            background-size: cover;
    background-attachment: fixed;
        }

        form {
            max-width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #ff6666;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff4d4d;
        }

        p {
            text-align: center;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body >
    
    <form action="login.jsp" method="post">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <p>Don't have an account? <a href="signin.html">Sign Up</a></p>
        <input type="submit" value="Login">
    </form>

    
</body>
</html>
