<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:url(https://img.freepik.com/free-vector/futuristic-background-design_23-2148503793.jpg?size=626&ext=jpg&ga=GA1.1.1270465203.1700489164&semt=ais);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        form {
            max-width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #ff6666;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff4d4d;
        }

        p {
            text-align: center;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for better readability */
            color: white;
            padding: 20px;
            font-family: cursive;
            font-size: 22px;
            margin-left: 4px;
            text-align: center;
        }
    </style>
</head>

<body>
    
    <form action="signup.jsp" method="post">
        <h2>Sign In</h2>
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="dob">Date Of Birth:</label>
        <input type="text" id="dob" name="dob" required>
        
        <label for="mail">Mail ID:</label>
        <input type="text" id="mail" name="mail" required>
        
        <input type="submit" value="Sign In">
        <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
</body>
</html>
